# pethome

./: pom.xml
src/main/java/com/zfl19/: PetHomeApp.java
src/main/java/com/zfl19/basic/config/: GlobalCorsConfig.java  GlobalExceptioinHandler.java  SwaggerConfig.java
src/main/java/com/zfl19/basic/domain/: BaseDomain.java
src/main/java/com/zfl19/basic/query/: BaseQuery.java  PageList.java
src/main/java/com/zfl19/basic/service/: IBaseService.java
src/main/java/com/zfl19/basic/service/impl/: BaseServiceImpl.java
src/main/java/com/zfl19/basic/utils/: AjaxResult.java  RedisService.java
src/main/java/com/zfl19/org/controller/: DepartmentController.java  EmployeeController.java
src/main/java/com/zfl19/org/domain/: Department.java  Employee.java
src/main/java/com/zfl19/org/mapper/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/zfl19/org/query/: DepartmentQuery.java
src/main/java/com/zfl19/org/service/: IDepartmentService.java  IEmployeeService.java
src/main/java/com/zfl19/org/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java
src/main/resources/: application.yml
src/main/resources/com/zfl19/org/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
src/test/java/com/zfl19/org/mapper/: DepartmentMapperTest.java  RedisTest.java
